# Configuration ---------------------------------------------------------------
# Bind default key to C-a
set -g prefix2 C-a

# UTF-8
set -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set window notifications
set -g visual-activity on
set-window-option -g monitor-activity on

set -g status-interval 1
set -g status-right '#[bg=red,bold] #H | #[fg=white,bright]%T#[fg=default] '

# Automatically set window title
set-window-option -g automatic-rename on

set -g status-bg colour234
set -g status-fg default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg yellow
set-window-option -g window-status-activity-attr bright

# Keys bindings --------------------------------------------------------------

bind-key C-a last-window
# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# quick view of processe
bind-key k new-window -n htop "exec htop"

bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6

# Prev pane
bind-key -n F7 select-pane -t :.-
# Next pane
bind-key -n F8 select-pane -t :.+

# Split window verticaly
bind-key -n F9 split-window

# Split window horizontaly
bind-key -n F10 split-window -h

# Full screen (linux only)
#bind-key -n F11

# Maximize pane (tmux >=1.8)
#bind-key -n F12 resize-pane -Z

# Fix scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
